<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Mod_Downloader</RootNamespace>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <PublishSingleFile>true</PublishSingleFile>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <ItemGroup></ItemGroup>
    <ItemGroup>
        <PackageReference Include="GtkSharp" Version="3.22.25.128" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    </ItemGroup>
</Project>
