<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Mod_Downloader</RootNamespace>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeNativeLibrariesInSingleFile>true</IncludeNativeLibrariesInSingleFile>
        <IncludeAllContentInSingleFile>true</IncludeAllContentInSingleFile>
        <DebugType>embedded</DebugType>
        <SelfContained>true</SelfContained>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ilmerge" Version="3.0.41" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    </ItemGroup>
    <Target Name="ILMerge">
        <Exec Command="wine $(ILMergeConsolePath) /target:winexe '/out:out/windows/Mod Downloader.exe' 'bin/Release/net5.0/win-x64/publish/Mod Downloader.exe' bin/Release/net5.0/win-x64/publish/clrjit.dll bin/Release/net5.0/win-x64/publish/clrcompression.dll bin/Release/net5.0/win-x64/publish/coreclr.dll bin/Release/net5.0/win-x64/publish/mscordaccore.dll"/>
    </Target>
</Project>
